# PerfTests

./: .gitignore  pom.xml
src/test/scala/com/bonitasoft/engine/perf/: Predef.scala
src/test/scala/com/bonitasoft/engine/perf/action/: ExecuteFirstOpenAction.scala  ExecuteFirstOpenActionBuilder.scala  ExecuteTaskAction.scala  ExecuteTaskActionBuilder.scala  LoggedInAction.scala  LoginAction.scala  LoginActionBuilder.scala  LogoutAction.scala  LogoutActionBuilder.scala  StartProcessAction.scala  StartProcessActionBuilder.scala  StartProcessContractAction.scala  StartProcessContractActionBuilder.scala  WaitForProcessCompletionAction.scala  WaitForProcessCompletionActionBuilder.scala
src/test/scala/com/bonitasoft/engine/perf/dsl/: BonitaDsl.scala  Login.scala
src/test/scala/com/bonitasoft/engine/perf/protocol/: BonitaProtocol.scala  BonitaProtocolBuilder.scala
src/test/scala/com/bonitasoft/engine/perf/utils/: ContractUtils.scala
src/test/scala/tests/: BasicSimulation.scala  BasicSimulation2.scala  CustomerOnBoardingSimulation.scala  PeriodicLoadServerlessSimulation.scala  PeriodicLoadSimulation.scala  ProcessWithStringIndexSimulation.scala  SimpleProcessSimulation.scala  SimpleProcessWithDiagramOverviewSimulation.scala
